PORT=4000
DB_URL = mongodb://localhost:27017/tshirtstore
JWT_SECRET = thisismyjwttopsecret
JWT_EXPIRY = 3d

COOKIE_TIME = 3
CLOUDINARY_NAME = dt3t1upgi
CLOUDINARY_API_KEY = 525129979429786
CLOUDINARY_API_SECRET = dKpNuVPxKVWKJayN77KpYe05cCA

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = b1bedd8699a3f2
SMTP_PASS = 1f1b481c4d4caf